MONGO_URI=mongodb+srv://Olena:233211@cluster0.x6vdqf6.mongodb.net/MONGO?retryWrites=true&w=majority
PORT=3333

MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
MAIL_USERNAME=vlasenko925@ukr.net
MAIL_PASSWORD=VFEDysj3TSKTN2as
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vlasenko925@ukr.net