<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dolly</title>
    <style>
        #Universe {width: 100%;}
        #dollyName {position: absolute; left: 0; top: 0; }
        #dressDiv  {position: absolute; top:110px; left: 10px; }
        .blueSuit {top:110px; left: 10px;}
        .brownDress {top:110px; left: 10px;}
        .fullBody {top:110px; left: 10px;}
        .greenDress {top:110px; left: 10px;}
        .lightGreenDress {top:110px; left: 10px;}
        .orangeDress {top:110px; left: 10px;}
        .hat {top: 0px; left: 0px}
        #headdressDiv{position: absolute; left: 0; bottom: 0;}
        #hatDiv{position: absolute; left: 0; top: 0;}


        #closetDiv li {display: inline-block;}
    </style>
</head>
<body>
<div id="Universe">

</div>

<script src="dolly.js"></script>
<script src="closet.js"></script>
<script src="hat.js"></script>

<script>

</script>

</body>
</html>